MONGO_URI=mongodb+srv://sahilbandekar33:UyaN2yMpqRKAOULh@cluster0.gbx09.mongodb.net/
PORT=8000
SECRET_KEY=khsavbfksjbfdbkdhabf
CLOUD_NAME=dnsfpukqj
API_KEY=874192883544769
API_SECRET=tfI1pBNLx5vAs1g02r6AAWxZBp4